展示数据库
show databases;
创建数据库
create database java_14_db;

use 库名；

展示表
describe 表名;

创建学生表
create table student(
    -> id int,
    -> sn int comment '学号',
    -> name varchar(20) comment '姓名',
    -> qq  varchar(20) comment '邮箱'
    -> );
	创建成绩表
	 create table exam_result (
    -> id int,
    -> name varchar(20),
    -> chinnese decimal(3,1),
    -> math decimal(3,1)
    -> );
	新增数据
	 insert into exam_reault (id,name,chinese,math) values
    -> (1,'小孩',67,98),
    -> (2,'孩',87,88),
    -> (3,'上孩',77,78),
    -> (4,'四大孩',47,68);
insert into student values(5,'小菜',66,99);
insert into exam values (6,'菜',76,95);

查询
select id,name,3 from exam;

select id,name,chinese+math from exam;

select id,name,chinese+math 总分 from exam;

select name,chinese,math from exam where chinese < math;

查询同学各门成绩，依次按数学降序，语文升序的方式显示
 select name,math,chinese from exam
    -> order by math desc,chinese
	
	查询数学成绩是58 59 98 99 的人
select name, math from exam where math in (58, 59, 98, 99);


update exam set math = 60, chinese = 70where name = '小孩';


update exam set math = math + 30 order by chinese + math LIMIT 3;
